   
   * {
       margin: 0;
       padding: 0;
       box-sizing: border-box;
   }


   body {
       font-family: Arial, Helvetica, sans-serif;
       max-width: 100vw;
   }

   p {
       text-align: justify;
   }

   h1 {
       text-align: center;
   }

   main {
       padding: 40px;
       margin: 50px auto;
       max-width: 1110px;
   }
    .box{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        color: white;

    }
   .img{
       background-color: rgb(248, 44, 44);
   }

   .show-info{
       background-color: #eb1212;
       padding: 20px;
       border-bottom-right-radius: 20px;
      
   }
   .show-info, .img{
    position: relative;
   }

   img {
       margin: 30px;
       max-width: 200px;
       border-radius: 100%;
       height: 300px;
   }

@media  screen and (min-width: 200px) and (max-width: 767px) {
    .box{
        display: flex;
        flex-direction: column;
    }
}