*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}
body{
    font-family: Arial, Helvetica, sans-serif;
}
.container{
    max-width: 1000px;
    height: auto;
    display: flex;
    flex-direction: column;
    margin: 0px auto;
    padding: 2rem;

}
.card{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    background-color: rgb(0, 116, 184);
    color: white;
    border-radius: 20px;
    margin: 30px auto;
    gap: 20px;
}
.card>div{
      padding: 20px;
}
.card :where(h1,p, button){
    margin: 20px;
}
img{
    width: 100%;
    height: 100%;
}
.container h1{
    text-align: center;
}
.btn{
    width: 200px;
    height: 50px;
    padding: 3px;
    border-radius: 30px;
    border: 0px ;
    background-color: rgb(255, 47, 47);
    color: white;
    transition: .5s;
    font-weight: 700;
}
.btn:hover{
    background-color: rgb(255, 186, 59);
    color: black;
}
@media screen and (max-width: 767px) {
    .card{
        display: flex;
        flex-direction: column;
    }
}