   * {
       margin: 0;
       padding: 0;
       box-sizing: border-box;
   }


   body {
       font-family: Arial, Helvetica, sans-serif;
       max-width: 100vw;

   }

   p {
       text-align: justify;
   }

   h1 {
       text-align: center;
   }

   main {
       margin: 50px auto;
       max-width: 1000px;
   }

   .box {
       display: grid;
       grid-template-columns: repeat(2, 1fr);
       color: white;
       position: relative;
   }

   .img {
       background-color: rgb(248, 44, 44);
   }

   .show-info {
       background-color: #eb1212;
       padding: 20px;
       border-bottom-right-radius: 20px;
       width: auto;
       height: auto;
   }

   img {
       margin: 30px;
       width: 100%;
       border-radius: 100%;
       
   }

   @media screen and (min-width: 200px) and (max-width: 767px) {
       .box {
           display: flex;
           flex-direction: column;
           height: 100vh;
       }

       #image {
           width: 100px;
           height: 100px;
       }

       main {
           width: 200px;
       }
   }